[tox]
envlist = py27, py35, py36, py37, lint

[testenv]
deps =
    pytest
commands =
    python --version
    python -m pip --version

    pytest tests/

[testenv:blacken]
deps =
    black
commands =
    black tests/ src/ setup.py

[testenv:lint]
deps =
    black
commands =
    black --check tests/ src/ setup.py

[testenv:packaging]
deps =
    twine
commands =
    python setup.py build sdist bdist_wheel
    twine check dist/*
